{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:fsd/all"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": ["fsd"],
    "rules": {
        "no-console": "off",
        "linebreak-style": ["error", "windows"],
        "indent": ["error", 4],
        "quotes": "off",
        "max-len": "off",
        "no-plusplus": "off",
        "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
        "import/extensions": ["error", "ignorePackages", { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}