{
  "name": "pug-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start0": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.2.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^5.4.0",
    "html-webpack-pug-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "air-datepicker": "^3.0.1",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1"
  }
}
